.photo-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card_gallerie {
  padding: 30px;
}

.card_gallerie img {
  width: 600px;
  border-radius: 4px;
  transition: transform 200ms ease-in-out;
}

.card_gallerie:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}
.info_screen{
  display: flex;
  flex-direction: row;
  align-items: center;

}
.detail_user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.004);
  background-color: rgba(0, 0, 0, 0.391);
  border-radius: 25px;
  padding-right: 20px;
  width: 150px;
  position: absolute;
  margin-top: -50px;
  margin-left: 20px;
}

/*.like{
  width: 150px;
  position: absolute;
  margin-top: -50px;
}*/
#avatar {
  width: 40px;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  margin-right: 10px;
}

.detail_user h4 {
  color: aliceblue;
  font-size: 13px;
}

@media screen and (max-width: 1320px) {
  .card_gallerie img {
    width: 500px;
    border-radius: 4px;
    transition: transform 200ms ease-in-out;
  }
}

@media screen and (max-width: 1131px) {
  .card_gallerie img {
    width: 400px;
    border-radius: 4px;
    transition: transform 200ms ease-in-out;
  }
}

@media screen and (max-width: 920px) {
  .card_gallerie img {
    width: 100%;
    border-radius: 4px;
    transition: transform 200ms ease-in-out;
  }
}