<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space Shooter</title>
</head>
<style>
  body {
    width: 100%;
    overflow: hidden;
    background: url("space.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
  }

  #board {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 20px auto;
    border: 2px solid rgba(255, 255, 255, 0);
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    box-shadow: rgba(255, 149, 0, 0.594) 0px 30px 90px;
  }

  #jet {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url("rocket2.gif");
    background-size: contain;
    background-repeat: no-repeat;
    left: 50%;
    bottom: 0px;
  }

  .bullets {
    position: absolute;
    bottom: 40px;
    left: 51%;
    width: 20px;
    height: 20px;
    background: url("bullet.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .rocks {
    position: absolute;
    top: 0px;
    width: 40px;
    height: 40px;
    background: url("rocket3.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  #points {
    position: absolute;
    top: 20px;
    margin: 5% 20%;
    opacity: 0.7;
    font-size: 6em;
    color: white;
  }
  .btn a img{
    margin: 20px;
    width: 50px;
  }
</style>

<div class="btn"><a href="index.php"><img src="retour.png" alt="bouton pour revenir à l'accueil"></a></div>

<script src="app.js" defer></script>

<body>
  <div id="board">
    <div class="rocks"></div>
    <div id="jet"></div>
  </div>
  <div id="points">0</div>
</body>

</html>