.streamer {
	color: #ffffff;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 50px 20px;
	width: 100%;
}
.gameplay{
	color: #ffffff;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 50px 0;
}
.card_streamer {
	position: relative;
	z-index: 1;
	overflow-x: hidden;
	background-color: var(--light-color);
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}
.card_gameplay{
	margin: 20px;
	position: relative;
	z-index: 1;
	overflow-x: hidden;
	background-color: var(--light-color);
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
	width: 500px;
}
.card_streamer .card-avatar {
	transform: none;
	left: 20px;
	width: 50px;
	height: 50px;
	bottom: 10px;
}
.card_streamer .card-fullname, .card .card-jobtitle {
	left: 86px;
	transform: none;
}
.card_streamer .card-fullname {
	bottom: 18px;
	font-size: 19px;
}
.card_streamer .card-jobtitle {
	bottom: 16px;
	letter-spacing: 1px;
	font-size: 10px;
}
.card-header2 {
	position: relative;
	height: 200px;
	flex-shrink: 0;
	width: 100%;
	transition: 0.3s;
}
.card-header {
	position: relative;
	height: 100px;
	flex-shrink: 0;
	width: 100%;
	transition: 0.3s;
}
.card-cover {
	width: 100%;
	height: 100%;
	position: absolute;
	height: 160px;
	top: -20%;
	left: 0;
	will-change: top;
	background-size: cover;
	background-position: center;
	filter: blur(30px);
	transform: scale(1.2);
	transition: 0.5s;
}
.card-avatar {
	width: 100px;
	height: 100px;
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	object-position: center;
	object-fit: cover;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(-64px);
}
.card-fullname {
	position: absolute;
	bottom: 0;
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	white-space: nowrap;
	transform: translateY(-10px) translateX(-50%);
	left: 50%;
}
.card-jobtitle {
	position: absolute;
	bottom: 0;
	font-size: 11px;
	white-space: nowrap;
	font-weight: 500;
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin: 0;
	left: 50%;
	transform: translateX(-50%) translateY(-7px);
}
.card-main {
	position: relative;
	flex: 1;
	display: flex;
	padding-top: 10px;
	flex-direction: column;
}
.card-subtitle {
	font-weight: 700;
	font-size: 13px;
	margin-bottom: 8px;
}
.card-content {
	padding: 20px;
}
.card-desc {
	line-height: 1.6;
	color: #636b6f;
	font-size: 14px;
	margin: 0;
	font-weight: 400;
	font-family: "DM Sans", sans-serif;
}
.card-social {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
	margin-bottom: 30px;
}
.card-social svg {
	fill: #ffffff;
	width: 16px;
	display: block;
	transition: 0.3s;
}
.card-social a {
	color: #8797a1;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s;
	background-color: rgba(93, 133, 193, 0.05);
	border-radius: 50%;
	margin-right: 10px;
}
.card-social a:hover svg {
	fill: #ffffff;
}
.card-social a:last-child {
	margin-right: 0;
}
.card-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(49, 49, 49);
	margin-top: auto;
	position: sticky;
	bottom: 0;
	left: 0;
}

.card-buttons a {
	flex: 1 1 auto;
	user-select: none;
	background: 0;
	font-size: 13px;
	border: 0;
	padding: 15px 5px;
	cursor: pointer;
	color: #5c5c6d;
	transition: 0.3s;
	font-family: "Jost", sans-serif;
	font-weight: 500;
	outline: 0;
	border-bottom: 3px solid transparent;
	text-align: center;
}
.card-buttons a{
	color: #ffffff;
	border-bottom: 3px solid var(--medium-light-color);
	background: var(--light-color);
}
.card-buttons a:hover{
	background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.263) 44%, rgba(5, 5, 5, 0.111) 100%);

}
.container_video{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.video{
	width:320px;
	height: auto;
	margin: 20px;
}
.actu_ind_stream {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 320px;
    margin: 20px;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 20px;
    background-color: black;
    box-shadow: rgba(139, 6, 255, 0.25) 0px 50px 100px -20px, rgb(28 159 220 / 30%) 0px 30px 60px -30px, rgb(32 121 210 / 35%) 0px -2px 6px 0px inset;
}

.img_actu_stream {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.contenu {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.img_actu_stream img {

    max-width: 100%;
    border-radius: 10px;
    height: auto;
}

.date_stream {
    font-size: 14px;
    margin-top: 20px;
}

.title_stream {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 15px;
    color: aliceblue;
}

.txt_stream {
    margin: 10px 0;
    line-height: 1.6em;
    font-size: 15px;
}
.a_propos{
	margin: 20px 0;
}
.a_propos p{
	padding: 10px 30px;
}
@media screen and (max-width: 600px) {
	.streamer {
		padding: 50px 0px;
		
	}
}